(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> pwd

Path
----
C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w


(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> ls


    디렉터리: C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2026-03-20  오전 11:42                .venv
d-----      2026-03-20  오전 11:51                2_week
d-----      2026-03-20  오후 12:01                3_week
d-----      2026-03-20  오전 10:48                venv
-a----      2026-03-20  오후 12:08            164 .gitignore
-a----      2026-03-20  오후 12:00           2850 20241479진수민_파워쉘_명령어.txt     
-a----      2026-03-20  오전 11:37              3 README.md
-a----      2026-03-20  오전 10:48           1772 requirements.txt


(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> cd 2_week
(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w\2_week> cd ..
(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> mkdir new


    디렉터리: C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2026-03-20  오후 12:28                new


(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> cat README.md
aaa
(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> cp 2_week/app.py
(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> mv 3_week/test.py
(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> rm app.py
(.venv) PS C:\Users\JIN\Desktop\동미대 3-1\빅데이터분석프로젝트\2w> rm -Recurse new